# Generic function call with parameters, local variables and return value
# Parameters and local vars go on the stack, return value through registers

# It should print the following:
# 1234  # = param2
# ABCD  # = param1
# 2345  # = var1
# 6789  # = var2
# BCDE  # = var3
# BCDE  # = AX = return value = var3
# 1357  # = original AX


MAIN:
        MOV AX 0x1357  # for testing
        PUSH AX

        # AX = SUBROUTINE(param1, param2)
        PUSH [PARAM1]
        PUSH [PARAM2]
        CALL SUBROUTINE
        PRINT AX  # is it BCDE?

        POP AX
        PRINT AX  # is it still 1357?

        SHUTDOWN


SUBROUTINE:
        # sub prologue:
        ENTER 0x04 0x06
        .PARAM $param1
        .PARAM $param2
        .VAR $var1 0x2344
        .VAR $var2
        .VAR $var3

        # sub main:
        PRINT $param2
        PRINT $param1
        INC $var1 0x0001
        MOV $var2 0x6789
        MOV $var3 0xBCDE
        PRINT $var1
        PRINT $var2
        PRINT $var3
        MOV AX $var3  # retval

        # sub epilogue:
        LVRET


PARAM1: .DAT 0xABCD
PARAM2: .DAT 0x1234
