# This is a simple infinite hello world program

SET_IV:
        MOV FE00 SOME_INTERRUPT  # set IV[0] to label SOME_INTERRUPT

START:
        PRINT H
        INT
        PRINT e
        PRINT l
        CALL SOME_SUB
        PRINT l
        PRINT o
        PRINT
        PRINT W
        PRINT o
        PRINT r
        PRINT l
        PRINT d
        PRINT !
        JUMP START

SOME_INTERRUPT:
        PRINT I
        PRINT N
        PRINT T
        IRET

SOME_SUB:
        PRINT S
        PRINT U
        PRINT B
        RET
